server {
	listen 80 default;

	root /var/www/public_html;
	index index.php;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	client_max_body_size 256m;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	# Deny access to uploads that aren’t images, videos, music, etc.
	location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
}
