[www]

user = nobody
group = www-data

;listen = 0.0.0.0:9000
listen = /run/php/php-fpm.sock
listen.owner = nobody
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.status_path = /status
;ping.path = /ping
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
 
env[DB_HOST] = ${DB_HOST}
env[DB_NAME] = ${DB_NAME}
env[DB_USER] = ${DB_USER}
env[DB_PASSWORD] = ${DB_PASSWORD}
;env[MULTISITE_HOSTNAME] = ${MULTISITE_HOSTNAME}

;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[session.save_handler] = ${SESSION_SAVE_HANDLER}
php_admin_value[session.save_path] = ${SESSION_SAVE_PATH}
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
php_admin_flag[xdebug.profiler_enable_trigger] = on
